<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Chomp - Webflow Ecommerce HTML Website Template</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"/>
        <link href="img/bloko-icon.svg" rel="shortcut icon" type="image/x-icon"/><link href="img/apple-icon.png" rel="apple-touch-icon"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            #top-banner {
                height: 48px;
                background-color: #35b8be;
                color: #fff;
                font-size: 16px;
                padding-top: 12px;
                margin-bottom: 6px;
            }
            a {
                text-decoration: none;
            }
            .active {
                color: #35b8be!important;
            }
            /* .material-icons.bloko-green { 
                color: #35b8be;
            } */
            .material-icons.md-light {
                color: rgba(255, 255, 255, 1);
                background-color: #35B8BE;
                min-height: 55px;
                min-width: 55px;
                padding: 15px;
                border-radius: 4px;
                position: absolute;
                top: 10px;
            }
            .nav-item {
                font-size: 16px;
                padding-right: 8px!important;
                padding-left: 8px!important;
            }
            .sec-1 {
                align-items: center;
                background-image: url(img/bg_shape.svg);
                background-position: 100% 0%;
                background-size: auto;
                background-repeat: no-repeat;
            } 
            img {
                max-width: 100%;
            }
            .h1-header {
                font-family: 'Nunito Bold 700', sans-serif;
                font-size: 60px;
                font-weight: 700;  letter-spacing: -0.03em;
                margin-left: 30px;
                line-height: 52px;
                box-sizing: border-box;
                text-align: left;
            }
            .navbar-collapse {
                flex-grow: 0!important;
            }
        </style>
    </head>
    <body>
        <div id="top-banner" class="w-100 text-center">
            <div id="text-banner">
                <span>We're open and available for takeaway & delivery.
                <a href="#" class="text-light">Order Now</a> 
                </span>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/bloko-logo.svg" alt="" height="55">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><span class="material-icons md-light text-center" id="shopping-cart">
                            shopping_cart
                        </span></a>
                    </ul>
                    </li>
                </div>
                </div>
            </nav>
        </div>
            <section id="header">
                <div class="container-flud sec-1">
                    <div class="row">
                        <div class="header-content col-md-6 row d-flex justify-content-center">
                            <h1 class="h1-header">Beautiful food & takeaway, <span style="color:#35b8be">delivered</span> to your door.</h1>
                        </div>
                        <div class="header-image col-md-6 d-flex justify-content-end">
                            <img src="img/img001.png" sizes="(max-width: 612px) 94vw, (max-width: 991px) 576px, 47vw">
                        </div>
                    </div>
                </div>
            </section>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>